[global]
port = 8080
SSL = 0
Password file = passwd
Login expiration = 24
Self Register = 1
Admin user = Admin
Protect Selection page = 1
Theme = default
Logbook dir = /var/lib/elog/logbooks
Password file = /etc/elog
Logfile = /etc/elog
Logging level = 1

Top text = <script type="text/x-mathjax-config">MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});MathJax.Hub.Config({displayAlign:"left", displayIndent: '2em'});</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

Use Lock = 1
Default encoding = 0
Reverse sort = 1
Show attachments = 1
Preview attachments = 1
Attachment lines = 10

Preset Author = $short_name

[Experiment]
Subdir = experiment
Page Title = Experiment
CSS = banner/skyblue.css
Comment = Experimental results
Attributes = Author, Subject
Required Attributes = Author, Subject

[Hardware]
Subdir = hardware
Page Title = Hardware
CSS = banner/green.css
Comment = Hardware testing and changes
Attributes = Author, Subject
Required Attributes = Author, Subject

